{
  "name": "shaykh-abdelrahman-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "ui:guardrails": "node scripts/check-ui-guardrails.mjs",
    "ui:contrast": "node scripts/audit-contrast.mjs",
    "ui:contrast:check": "node scripts/audit-contrast.mjs --check",
    "playwright:install": "playwright install chromium",
    "visual:cleanup": "node scripts/cleanup-playwright-artifacts.mjs",
    "visual:test": "node scripts/run-visual-tests.mjs",
    "visual:update": "node scripts/run-visual-tests.mjs --update-snapshots",
    "ui:verify": "npm run ui:guardrails && npm run ui:contrast:check && npm run visual:test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "html2canvas-pro": "^1.6.6",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
